<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão</title>
    <link rel="stylesheet" href="css/gestao.css" />
    <!-- Boxicons CSS -->
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="/HOTEL1/js/script.js" defer></script>
  </head>
  <body>
    <nav class="sidebar locked">
      <div class="logo_items flex">
        <span class="nav_image">
          <p style="font-size: 30px; color: rgb(0, 65, 65);">H</p>
        </span>
        <span class="logo_name">HousePet</span>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
      </div>

      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Gestão</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="/HOTEL1/Afunc.html" class="link flex">
                #<div style="height: 50px;justify-content: center; align-items: center;" >*</div>
                <span>&nbsp&nbsp&nbsp&nbspFuncionários</span>
              </a>
            </li>
            <li class="item">
              <a href="/HOTEL1/Aclientes.html" class="link flex">
                #<div style="height: 50px;justify-content: center; align-items: center;" >*</div>
                <span>&nbsp&nbsp&nbsp&nbspTutores</span>
              </a>
            </li>
            <li class="item">
              <a href="/HOTEL1/Apets.html" class="link flex">
                #<div style="height: 50px;justify-content: center; align-items: center;" >*</div>
                <span style="height: 50px; padding: 10px;">&nbsp&nbspPets</span>
              </a>
            </li>
            <li class="item">
              <a href="/HOTEL1/Aserviços.html" class="link flex">
                #<div style="height: 50px;justify-content: center; align-items: center;" >*</div>
                <span>&nbsp&nbsp&nbsp&nbspServiços</span>
              </a>
            </li>
            <li class="item">
              <a href="/HOTEL1/Ahospedagens.html" class="link flex">
                #<div style="height: 50px;justify-content: center; align-items: center;" >*</div>
                <span>&nbsp&nbsp&nbsp&nbspHospedagens</span>
              </a>
            </li>
            <li class="item">
                <a href="/HOTEL1/Aregistro.html" class="link flex">
                  #<div style="height: 50px;justify-content: center; align-items: center;" >*</div>
                  <span>&nbsp&nbsp&nbsp&nbspRegistro</span>
                </a>
              </li>
          </ul>
        </div>

        <div class="sidebar_profile flex">
          <span class="nav_image">
            <img src="../images/user.png" alt="logo_img" />
          </span>
          <div class="data_text">
            <span class="name">Vitor Rodrigues</span>
            <span class="email">admin@admin.com</span>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-tabelas">
      <h3 style="background-color: aliceblue; width: 80px;margin-left: 20px;">Funcionários</h3>
      <br>
      <table>
        <tr>
          <th>ID Funcionários</th>
          <th>Cargo</th>
          <th>Nome</th>
          <th>Ação</th>
          <th>Confirmação</th>
        </tr>
        <tr>
          <td>10101</td>
          <td>Adestrador</td>
          <td>Flavio</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
        <tr>
          <td>10102</td>
          <td>Adestrador</td>
          <td>João</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
        <tr>
          <td>10201</td>
          <td>Veterinário</td>
          <td>Danilo</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
        <tr>
          <td>10202</td>
          <td>Veterinário</td>
          <td>Marcio</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
        <tr>
          <td>10301</td>
          <td>Vendedor</td>
          <td>Maria</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
        <tr>
          <td>10302</td>
          <td>Vendedor</td>
          <td>Alex</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
        <tr>
          <td>10401</td>
          <td>Auxiliar Banho e Tosa</td>
          <td>Gabriel</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
        <tr>
          <td>10501</td>
          <td>Recepcionista</td>
          <td>Viviane</td>
          <td>
            <select>
              <option value="excluir">Excluir</option>
              <option value="incluir">Incluir</option>
              <option value="alterar">Alterar</option>
            </select>
          </td>
          <td>
            <button>Confirma</button>
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
